<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Perfil</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
         .body2 {
        background-color: #f0f0f0; /* Fondo m치s claro */
        font-family: Arial, sans-serif; /* Fuente m치s limpia */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .containerr {
        background-color: red, #004B87;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .form {
        display: flex;
        flex-direction: column;
    }
    
    #heading {
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
        color: red, #004B87;
    }
    
    .field {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5em;
        margin-bottom: 1em;
        background-color: #f9f9f9;
        margin-top: 20px;
    }

    
    .field i {
        margin-right: 0.5em;
        color: #aaa; /* Color de los iconos */
    }
    
    .input-field {
        border: none;
        outline: none;
        flex-grow: 1;
        background: transparent;
    }
    
    .btn {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1em;
    }
    
    .button1, .button2, .button3 {
        padding: 0.5em 1.5em;
        border-radius: 5px;
        border: none;  
        outline: none;
        transition: .3s ease-in-out;
    }
    
    .button1 {
        background-color:  red; 
        color: white;
    }
    
    .button2 {
        background-color: #007bff; 
        color: white;
    }
    
    .button3 {
        background-color: #6c757d; 
        color: white;
        width: 100%;
    }
    </style>

</head>
<body class="body2">
    <div class="containerr">
        <form class="form">
            <p id="heading"><i class="fa-solid fa-users"></i> Ingreso</p>
            <img src="image/nuevo logo.jpeg" class="rounded float-start" style="width: 260px; height: 150px;">
            <div class="field">
                <i class="fa-regular fa-user"></i>
                <input autocomplete="off" id="user-name" placeholder="Usuario" class="input-field" type="text">
            </div>
            <div class="field">
                <i class="fa-solid fa-lock"></i>
                <input placeholder="Contrase침a" id="input-pass" class="input-field" type="password">
            </div>
            <div class="btn">
                <button type="submit" id="btn" class="button1">Ingresar</button>
                <button type="button" class="button2">Registro</button>
            </div>
            <button type="button" class="button3">Olvido Contrase침a</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
